T pyramid_y[20][20] = 
    {
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(std::sqrt(15)/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T((3*std::sqrt(7))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T((3*std::sqrt(905/26))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(21)/2),T(0),T(0),T(3*std::sqrt(21)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T((-3*std::sqrt(5/26))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( (-27*std::sqrt(15/349))/2),T(0),T(0),T( 21*std::sqrt(15/349)),T(42*std::sqrt(15/349)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T((9*std::sqrt(15785/1054))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T( (-9)/2),T(0),T(0),T(0),T(0),T(36),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T((-45)/(2*std::sqrt(1054))),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -378*std::sqrt(42/183923)),T(0),T(0),T( 588*std::sqrt(42/183923)),T((-15*std::sqrt(21/367846))/4),T(0),T(0),T(   (45*std::sqrt(7329/1054))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T( (-9*std::sqrt(1005/206))/2),T(0),T(0),T(0),T(0),T(0),T(18*std::sqrt(2010/103)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 207/(2*std::sqrt(1054))),T(0),T(0),T(   (-1215)/std::sqrt(1054)),T((-45)/(4*std::sqrt(1054))),T(0),T(0),T( (-315)/(4*std::sqrt(1054))),T(0),T( (9*std::sqrt(527/2))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T( (45)/(2*std::sqrt(206))),T(0),T(0),T(0),T(0),T(0),T(-90*std::sqrt(2/103)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)}
    };
T tetrahedron_x[20][20] = 
    {
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(4*std::sqrt(10)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(2*std::sqrt(5)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(2*std::sqrt(15)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -10*std::sqrt(14)),T(30*std::sqrt(14)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -14*std::sqrt(7)),T(24*std::sqrt(7)),T( 36*std::sqrt(7)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -14*std::sqrt(21)),T(24*std::sqrt(21)),T( 12*std::sqrt(21)),T(   24*std::sqrt(21)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -2*std::sqrt(42)),T(2*std::sqrt(42)),T( 8*std::sqrt(42)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -6*std::sqrt(14)),T(6*std::sqrt(14)),T( 18*std::sqrt(14)),T( 6*std::sqrt(14)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -2*std::sqrt(210)),T(2*std::sqrt(210)),T( 2*std::sqrt(210)),T( 6*std::sqrt(210)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 54*std::sqrt(2)),T( -378*std::sqrt(2)),T(0),T(0),T(504*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 90),T( -504),T( -252),T(0),T(504),T( 1008),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   90*std::sqrt(3)),T( -504*std::sqrt(3)),T( -84*std::sqrt(3)),T( -168*std::sqrt(3)),T(504*std::sqrt(3)),T( 336*std::sqrt(3)),T(   672*std::sqrt(3)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 30*std::sqrt(6)),T( -102*std::sqrt(6)),T( -216*std::sqrt(6)),T(0),T(72*std::sqrt(6)),T( 384*std::sqrt(6)),T(0),T(   240*std::sqrt(6)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   90*std::sqrt(2)),T( -306*std::sqrt(2)),T( -486*std::sqrt(2)),T( -162*std::sqrt(2)),T(216*std::sqrt(2)),T( 864*std::sqrt(2)),T( 288*std::sqrt(2)),T(   360*std::sqrt(2)),T( 720*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 30*std::sqrt(30)),T(   -102*std::sqrt(30)),T( -54*std::sqrt(30)),T( -162*std::sqrt(30)),T(72*std::sqrt(30)),T( 96*std::sqrt(30)),T( 288*std::sqrt(30)),T( 24*std::sqrt(30)),T( 144*std::sqrt(30)),T(   144*std::sqrt(30)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 18*std::sqrt(2)),T( -36*std::sqrt(2)),T(   -180*std::sqrt(2)),T(0),T(18*std::sqrt(2)),T( 180*std::sqrt(2)),T(0),T( 270*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 18*std::sqrt(6)),T( -36*std::sqrt(6)),T(   -156*std::sqrt(6)),T( -24*std::sqrt(6)),T(18*std::sqrt(6)),T( 156*std::sqrt(6)),T(   24*std::sqrt(6)),T( 198*std::sqrt(6)),T( 144*std::sqrt(6)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 18*std::sqrt(10)),T( -36*std::sqrt(10)),T( -108*std::sqrt(10)),T(   -72*std::sqrt(10)),T(18*std::sqrt(10)),T( 108*std::sqrt(10)),T( 72*std::sqrt(10)),T(   90*std::sqrt(10)),T( 288*std::sqrt(10)),T( 36*std::sqrt(10)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 18*std::sqrt(14)),T( -36*std::sqrt(14)),T(   -36*std::sqrt(14)),T( -144*std::sqrt(14)),T(18*std::sqrt(14)),T( 36*std::sqrt(14)),T(   144*std::sqrt(14)),T( 18*std::sqrt(14)),T( 144*std::sqrt(14)),T( 180*std::sqrt(14)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)}
    };
T pyramid_z[20][20] = 
    {
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(2*std::sqrt(5)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(10*std::sqrt(7/181)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(3*std::sqrt(21)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(30*std::sqrt(10/2353)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(3*std::sqrt(21)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -31*std::sqrt(5/26)),T(0),T(0),T(7*std::sqrt(65/2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T((189)/std::sqrt(451)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(21*std::sqrt(15/349)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -26*std::sqrt(15/67)),T(0),T(0),T(   56*std::sqrt(15/67)),T(84*std::sqrt(15/67)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(252*std::sqrt(70/237677)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(36),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T( (-1215)/std::sqrt(1054)),T(0),T(0),T(0),T(0),T(9*std::sqrt(527/2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(588*std::sqrt(42/183923)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   -182*std::sqrt(30/6901)),T(0),T(0),T( 392*std::sqrt(30/6901)),T(-15*std::sqrt(30/6901)),T(0),T(0),T( 9*std::sqrt(2010/103)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T( (-1215)/std::sqrt(1054)),T(0),T(0),T(0),T(0),T(0),T(9*std::sqrt(527/2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 453/std::sqrt(206)),T(0),T(0),T(   (-2901)/std::sqrt(206)),T(-45*std::sqrt(2/103)),T(0),T(0),T( -45*std::sqrt(2/103)),T(0),T( 18*std::sqrt(206)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)}
    };
T hexahedron_z[20][20] = 
    {
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(std::sqrt(3/2)/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T((3)/(2*std::sqrt(2))),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T((3)/(2*std::sqrt(2))),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T((3*std::sqrt(5/2))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(15/2)/4),T(0),T(0),T(0),T((3*std::sqrt(15/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(3/2))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(15/2))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(15/2)/4),T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(15/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(15/2))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( (-3*std::sqrt(7/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((15*std::sqrt(7/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)}
    };
T pyramid_x[20][20] = 
    {
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(std::sqrt(15)/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(45*std::sqrt(7/181)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T((3*std::sqrt(7))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(21)/2),T(0),T(0),T(3*std::sqrt(21)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T((-3*std::sqrt(5/4706))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T((-3*std::sqrt(5/26))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   -243/(2*std::sqrt(451))),T(0),T(0),T( (189)/std::sqrt(451)),T((630)/std::sqrt(451)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(84*std::sqrt(15/349)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T( -21*std::sqrt(15/67)),T(0),T(0),T(0),T(0),T(168*std::sqrt(15/67)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -162*std::sqrt(70/237677)),T(0),T(0),T( 252*std::sqrt(70/237677)),T((-45*std::sqrt(35/475354))/4),T(0),T(0),T(   (9*std::sqrt(15785/1054))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T( (-9)/2),T(0),T(0),T(0),T(0),T(0),T(36),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 207/(2*std::sqrt(1054))),T(0),T(0),T( (-1215)/std::sqrt(1054)),T((-315)/(4*std::sqrt(1054))),T(0),T(0),T( (-45)/(4*std::sqrt(1054))),T(0),T(   (9*std::sqrt(527/2))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T((-15*std::sqrt(21/367846))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(   (15*std::sqrt(15/13802))/2),T(0),T(0),T(0),T(0),T(-30*std::sqrt(30/6901)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T((-45)/(2*std::sqrt(1054))),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T( (45)/(2*std::sqrt(206))),T(0),T(0),T(0),T(0),T(-90*std::sqrt(2/103)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)}
    };
T hexahedron_x[20][20] = 
    {
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(std::sqrt(3/2)/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T((3*std::sqrt(5/2))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T((3)/(2*std::sqrt(2))),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T((3)/(2*std::sqrt(2))),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   (-3*std::sqrt(7/2))/4),T(0),T(0),T(0),T((15*std::sqrt(7/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(15/2))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(15/2))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(15/2)/4),T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(15/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(3/2))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(15/2)/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(15/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)}
    };
T prism_y[20][20] = 
    {
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(2*std::sqrt(6)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -6),T(30),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -6*std::sqrt(15)),T(6*std::sqrt(15)),T( 12*std::sqrt(15)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(6*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 4*std::sqrt(3)),T( -48*std::sqrt(3)),T(0),T(0),T(84*std::sqrt(3)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 12*std::sqrt(5)),T( -96*std::sqrt(5)),T( -24*std::sqrt(5)),T(0),T(84*std::sqrt(5)),T( 168*std::sqrt(5)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T( -6*std::sqrt(3)),T(0),T(0),T(30*std::sqrt(3)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 24*std::sqrt(7)),T(   -48*std::sqrt(7)),T( -120*std::sqrt(7)),T(0),T(24*std::sqrt(7)),T( 120*std::sqrt(7)),T(0),T( 120*std::sqrt(7)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T( -18*std::sqrt(5)),T(0),T(0),T(18*std::sqrt(5)),T(0),T( 36*std::sqrt(5)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(30)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(3*std::sqrt(30)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)}
    };
T tetrahedron_y[20][20] = 
    {
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(6*std::sqrt(5)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(2*std::sqrt(15)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -6*std::sqrt(7)),T(36*std::sqrt(7)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -2*std::sqrt(21)),T(12*std::sqrt(21)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -8*std::sqrt(42)),T(8*std::sqrt(42)),T( 20*std::sqrt(42)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -18*std::sqrt(14)),T(18*std::sqrt(14)),T( 30*std::sqrt(14)),T( 30*std::sqrt(14)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -2*std::sqrt(210)),T(2*std::sqrt(210)),T( 2*std::sqrt(210)),T( 6*std::sqrt(210)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 18),T( -252),T(0),T(0),T(504),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 6*std::sqrt(3)),T( -84*std::sqrt(3)),T(0),T(0),T(168*std::sqrt(3)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   24*std::sqrt(6)),T( -216*std::sqrt(6)),T( -60*std::sqrt(6)),T(0),T(192*std::sqrt(6)),T( 480*std::sqrt(6)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 54*std::sqrt(2)),T(   -486*std::sqrt(2)),T( -90*std::sqrt(2)),T( -90*std::sqrt(2)),T(432*std::sqrt(2)),T( 720*std::sqrt(2)),T( 720*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 6*std::sqrt(30)),T( -54*std::sqrt(30)),T(   -6*std::sqrt(30)),T( -18*std::sqrt(30)),T(48*std::sqrt(30)),T( 48*std::sqrt(30)),T( 144*std::sqrt(30)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 90*std::sqrt(2)),T( -180*std::sqrt(2)),T(   -540*std::sqrt(2)),T(0),T(90*std::sqrt(2)),T( 540*std::sqrt(2)),T(0),T( 630*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 78*std::sqrt(6)),T( -156*std::sqrt(6)),T(   -396*std::sqrt(6)),T( -144*std::sqrt(6)),T(78*std::sqrt(6)),T( 396*std::sqrt(6)),T(   144*std::sqrt(6)),T( 378*std::sqrt(6)),T( 504*std::sqrt(6)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 54*std::sqrt(10)),T( -108*std::sqrt(10)),T( -180*std::sqrt(10)),T(   -288*std::sqrt(10)),T(54*std::sqrt(10)),T( 180*std::sqrt(10)),T( 288*std::sqrt(10)),T(   126*std::sqrt(10)),T( 504*std::sqrt(10)),T( 252*std::sqrt(10)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 18*std::sqrt(14)),T( -36*std::sqrt(14)),T(   -36*std::sqrt(14)),T( -144*std::sqrt(14)),T(18*std::sqrt(14)),T( 36*std::sqrt(14)),T(   144*std::sqrt(14)),T( 18*std::sqrt(14)),T( 144*std::sqrt(14)),T( 180*std::sqrt(14)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)}
    };
T tetrahedron_z[20][20] = 
    {
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(4*std::sqrt(15)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -4*std::sqrt(21)),T(24*std::sqrt(21)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -6*std::sqrt(14)),T(6*std::sqrt(14)),T( 30*std::sqrt(14)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -6*std::sqrt(210)),T(6*std::sqrt(210)),T( 6*std::sqrt(210)),T(   12*std::sqrt(210)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   12*std::sqrt(3)),T( -168*std::sqrt(3)),T(0),T(0),T(336*std::sqrt(3)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 18*std::sqrt(2)),T( -162*std::sqrt(2)),T(   -90*std::sqrt(2)),T(0),T(144*std::sqrt(2)),T( 720*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   18*std::sqrt(30)),T( -162*std::sqrt(30)),T( -18*std::sqrt(30)),T( -36*std::sqrt(30)),T(144*std::sqrt(30)),T( 144*std::sqrt(30)),T(   288*std::sqrt(30)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 12*std::sqrt(6)),T( -24*std::sqrt(6)),T( -144*std::sqrt(6)),T(0),T(12*std::sqrt(6)),T( 144*std::sqrt(6)),T(0),T(   252*std::sqrt(6)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   36*std::sqrt(10)),T( -72*std::sqrt(10)),T( -288*std::sqrt(10)),T( -72*std::sqrt(10)),T(36*std::sqrt(10)),T( 288*std::sqrt(10)),T( 72*std::sqrt(10)),T(   252*std::sqrt(10)),T( 504*std::sqrt(10)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 72*std::sqrt(14)),T(   -144*std::sqrt(14)),T( -144*std::sqrt(14)),T( -360*std::sqrt(14)),T(72*std::sqrt(14)),T( 144*std::sqrt(14)),T( 360*std::sqrt(14)),T( 72*std::sqrt(14)),T( 360*std::sqrt(14)),T(   360*std::sqrt(14)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)}
    };
T prism_x[20][20] = 
    {
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(3*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(std::sqrt(6)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -8*std::sqrt(3)),T(20*std::sqrt(3)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -18),T(30),T( 30),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(3*std::sqrt(6)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -2*std::sqrt(15)),T(2*std::sqrt(15)),T( 6*std::sqrt(15)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(3*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 30),T( -180),T(0),T(0),T(210),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   26*std::sqrt(3)),T( -132*std::sqrt(3)),T( -48*std::sqrt(3)),T(0),T(126*std::sqrt(3)),T( 168*std::sqrt(3)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T( -24),T(0),T(0),T(60),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 18*std::sqrt(5)),T(   -60*std::sqrt(5)),T( -96*std::sqrt(5)),T(0),T(42*std::sqrt(5)),T( 168*std::sqrt(5)),T(0),T( 84*std::sqrt(5)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T( -18*std::sqrt(3)),T(0),T(0),T(30*std::sqrt(3)),T(0),T( 30*std::sqrt(3)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -3*std::sqrt(5/2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(9*std::sqrt(5/2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 6*std::sqrt(7)),T(   -12*std::sqrt(7)),T( -48*std::sqrt(7)),T(0),T(6*std::sqrt(7)),T( 48*std::sqrt(7)),T(0),T( 60*std::sqrt(7)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T( -6*std::sqrt(5)),T(0),T(0),T(6*std::sqrt(5)),T(0),T( 18*std::sqrt(5)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(15/2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(3*std::sqrt(15/2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)}
    };
T tetrahedron[20][20] = 
    {
        {T(std::sqrt(6)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(10)),T(4*std::sqrt(10)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   -2*std::sqrt(5)),T(2*std::sqrt(5)),T( 6*std::sqrt(5)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -2*std::sqrt(15)),T(2*std::sqrt(15)),T( 2*std::sqrt(15)),T( 4*std::sqrt(15)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( std::sqrt(14)),T( -10*std::sqrt(14)),T(0),T(0),T(15*std::sqrt(14)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 2*std::sqrt(7)),T( -14*std::sqrt(7)),T( -6*std::sqrt(7)),T(0),T(12*std::sqrt(7)),T( 36*std::sqrt(7)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 2*std::sqrt(21)),T( -14*std::sqrt(21)),T(   -2*std::sqrt(21)),T( -4*std::sqrt(21)),T(12*std::sqrt(21)),T( 12*std::sqrt(21)),T( 24*std::sqrt(21)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( std::sqrt(42)),T(   -2*std::sqrt(42)),T( -8*std::sqrt(42)),T(0),T(std::sqrt(42)),T( 8*std::sqrt(42)),T(0),T( 10*std::sqrt(42)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   3*std::sqrt(14)),T( -6*std::sqrt(14)),T( -18*std::sqrt(14)),T( -6*std::sqrt(14)),T(3*std::sqrt(14)),T( 18*std::sqrt(14)),T( 6*std::sqrt(14)),T(   15*std::sqrt(14)),T( 30*std::sqrt(14)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( std::sqrt(210)),T(   -2*std::sqrt(210)),T( -2*std::sqrt(210)),T( -6*std::sqrt(210)),T(std::sqrt(210)),T( 2*std::sqrt(210)),T( 6*std::sqrt(210)),T( std::sqrt(210)),T( 6*std::sqrt(210)),T(   6*std::sqrt(210)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -3*std::sqrt(2)),T( 54*std::sqrt(2)),T(0),T(0),T( -189*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0),T(168*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -6),T( 90),T( 18),T(0),T( -252),T( -252),T(0),T(0),T(0),T(0),T(168),T( 504),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   -6*std::sqrt(3)),T( 90*std::sqrt(3)),T( 6*std::sqrt(3)),T( 12*std::sqrt(3)),T( -252*std::sqrt(3)),T(   -84*std::sqrt(3)),T( -168*std::sqrt(3)),T(0),T(0),T(0),T(168*std::sqrt(3)),T( 168*std::sqrt(3)),T( 336*std::sqrt(3)),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -3*std::sqrt(6)),T( 30*std::sqrt(6)),T(   24*std::sqrt(6)),T(0),T( -51*std::sqrt(6)),T( -216*std::sqrt(6)),T(0),T( -30*std::sqrt(6)),T(0),T(0),T(24*std::sqrt(6)),T( 192*std::sqrt(6)),T(0),T(   240*std::sqrt(6)),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -9*std::sqrt(2)),T( 90*std::sqrt(2)),T( 54*std::sqrt(2)),T( 18*std::sqrt(2)),T( -153*std::sqrt(2)),T(   -486*std::sqrt(2)),T( -162*std::sqrt(2)),T( -45*std::sqrt(2)),T(   -90*std::sqrt(2)),T(0),T(72*std::sqrt(2)),T( 432*std::sqrt(2)),T(   144*std::sqrt(2)),T( 360*std::sqrt(2)),T( 720*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0)},
        {T(   -3*std::sqrt(30)),T( 30*std::sqrt(30)),T( 6*std::sqrt(30)),T( 18*std::sqrt(30)),T( -51*std::sqrt(30)),T( -54*std::sqrt(30)),T( -162*std::sqrt(30)),T( -3*std::sqrt(30)),T(   -18*std::sqrt(30)),T( -18*std::sqrt(30)),T(24*std::sqrt(30)),T( 48*std::sqrt(30)),T( 144*std::sqrt(30)),T(   24*std::sqrt(30)),T( 144*std::sqrt(30)),T(   144*std::sqrt(30)),T(0),T(0),T(0),T(0)},
        {T( -6*std::sqrt(2)),T( 18*std::sqrt(2)),T( 90*std::sqrt(2)),T(0),T( -18*std::sqrt(2)),T( -180*std::sqrt(2)),T(0),T(   -270*std::sqrt(2)),T(0),T(0),T(6*std::sqrt(2)),T( 90*std::sqrt(2)),T(0),T(   270*std::sqrt(2)),T(0),T(0),T( 210*std::sqrt(2)),T(0),T(0),T(0)},
        {T( -6*std::sqrt(6)),T(   18*std::sqrt(6)),T( 78*std::sqrt(6)),T( 12*std::sqrt(6)),T( -18*std::sqrt(6)),T( -156*std::sqrt(6)),T( -24*std::sqrt(6)),T( -198*std::sqrt(6)),T(   -144*std::sqrt(6)),T(0),T(6*std::sqrt(6)),T( 78*std::sqrt(6)),T( 12*std::sqrt(6)),T(   198*std::sqrt(6)),T( 144*std::sqrt(6)),T(0),T( 126*std::sqrt(6)),T( 252*std::sqrt(6)),T(0),T(0)},
        {T(   -6*std::sqrt(10)),T( 18*std::sqrt(10)),T( 54*std::sqrt(10)),T( 36*std::sqrt(10)),T( -18*std::sqrt(10)),T( -108*std::sqrt(10)),T( -72*std::sqrt(10)),T( -90*std::sqrt(10)),T(   -288*std::sqrt(10)),T( -36*std::sqrt(10)),T(6*std::sqrt(10)),T( 54*std::sqrt(10)),T( 36*std::sqrt(10)),T(   90*std::sqrt(10)),T( 288*std::sqrt(10)),T(   36*std::sqrt(10)),T( 42*std::sqrt(10)),T(   252*std::sqrt(10)),T( 252*std::sqrt(10)),T(0)},
        {T(   -6*std::sqrt(14)),T( 18*std::sqrt(14)),T(   18*std::sqrt(14)),T( 72*std::sqrt(14)),T(   -18*std::sqrt(14)),T( -36*std::sqrt(14)),T( -144*std::sqrt(14)),T( -18*std::sqrt(14)),T( -144*std::sqrt(14)),T( -180*std::sqrt(14)),T(6*std::sqrt(14)),T( 18*std::sqrt(14)),T( 72*std::sqrt(14)),T( 18*std::sqrt(14)),T( 144*std::sqrt(14)),T(   180*std::sqrt(14)),T( 6*std::sqrt(14)),T(   72*std::sqrt(14)),T( 180*std::sqrt(14)),T( 120*std::sqrt(14))}
    };
T prism[20][20] = 
    {
        {T(1),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(2)),T(3*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(6)),T(std::sqrt(6)),T( 2*std::sqrt(6)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(std::sqrt(3)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( std::sqrt(3)),T( -8*std::sqrt(3)),T(0),T(0),T(10*std::sqrt(3)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 3),T( -18),T( -6),T(0),T(15),T( 30),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T( -(std::sqrt(6))),T(0),T(0),T(3*std::sqrt(6)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   std::sqrt(15)),T( -2*std::sqrt(15)),T( -6*std::sqrt(15)),T(0),T(std::sqrt(15)),T( 6*std::sqrt(15)),T(0),T( 6*std::sqrt(15)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T( -3*std::sqrt(2)),T(0),T(0),T(3*std::sqrt(2)),T(0),T( 6*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(5)/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(5))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -2),T( 30),T(0),T(0),T( -90),T(0),T(0),T(0),T(0),T(0),T(70),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -2*std::sqrt(3)),T(   26*std::sqrt(3)),T( 4*std::sqrt(3)),T(0),T( -66*std::sqrt(3)),T( -48*std::sqrt(3)),T(0),T(0),T(0),T(0),T(42*std::sqrt(3)),T( 84*std::sqrt(3)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T( 3),T(0),T(0),T( -24),T(0),T(0),T(0),T(0),T(0),T(30),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -2*std::sqrt(5)),T( 18*std::sqrt(5)),T( 12*std::sqrt(5)),T(0),T( -30*std::sqrt(5)),T(   -96*std::sqrt(5)),T(0),T( -12*std::sqrt(5)),T(0),T(0),T(14*std::sqrt(5)),T( 84*std::sqrt(5)),T(0),T( 84*std::sqrt(5)),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(   3*std::sqrt(3)),T(0),T(0),T( -18*std::sqrt(3)),T(0),T( -6*std::sqrt(3)),T(0),T(0),T(0),T(15*std::sqrt(3)),T(0),T( 30*std::sqrt(3)),T(0),T(0),T(0),T(0),T(0)},
        {T(   std::sqrt(5/2)),T( -3*std::sqrt(5/2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T( -3*std::sqrt(5/2)),T(0),T(0),T(0),T(0),T(0),T(9*std::sqrt(5/2)),T(0),T(0),T(0),T(0)},
        {T( -2*std::sqrt(7)),T( 6*std::sqrt(7)),T( 24*std::sqrt(7)),T(0),T( -6*std::sqrt(7)),T( -48*std::sqrt(7)),T(0),T(   -60*std::sqrt(7)),T(0),T(0),T(2*std::sqrt(7)),T( 24*std::sqrt(7)),T(0),T(   60*std::sqrt(7)),T(0),T(0),T( 40*std::sqrt(7)),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T( 3*std::sqrt(5)),T(0),T(0),T( -6*std::sqrt(5)),T(0),T(   -18*std::sqrt(5)),T(0),T(0),T(0),T(3*std::sqrt(5)),T(0),T( 18*std::sqrt(5)),T(0),T(0),T( 18*std::sqrt(5)),T(0),T(0)},
        {T( std::sqrt(15/2)),T( -(std::sqrt(15/2))),T( -(std::sqrt(30))),T(0),T(0),T(0),T(0),T(0),T(0),T( -3*std::sqrt(15/2)),T(0),T(0),T(0),T(0),T(0),T(3*std::sqrt(15/2)),T(0),T(0),T(   3*std::sqrt(30)),T(0)},
        {T(0),T(0),T(0),T( (-3*std::sqrt(7))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((5*std::sqrt(7))/2)}
    };
T pyramid[20][20] = 
    {
        {T(std::sqrt(3)/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T((std::sqrt(15))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T((std::sqrt(15))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(5)/2),T(0),T(0),T(2*std::sqrt(5)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -7*std::sqrt(7/181)),T(0),T(0),T( 10*std::sqrt(7/181)),T((45*std::sqrt(7/181))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(7))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T( -(std::sqrt(21))/2),T(0),T(0),T(0),T(0),T(3*std::sqrt(21)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   -21*std::sqrt(10/2353)),T(0),T(0),T( 30*std::sqrt(10/2353)),T((-3*std::sqrt(5/4706))/4),T(0),T(0),T( (3*std::sqrt(905/26))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T( -(std::sqrt(21))/2),T(0),T(0),T(0),T(0),T(0),T(3*std::sqrt(21)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( (7*std::sqrt(5/26))/2),T(0),T(0),T(   -31*std::sqrt(5/26)),T((-3*std::sqrt(5/26))/4),T(0),T(0),T( (-3*std::sqrt(5/26))/4),T(0),T( (7*std::sqrt(65/2))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T( (-243)/(2*std::sqrt(451))),T(0),T(0),T(0),T(0),T(   (189)/std::sqrt(451)),T(0),T(0),T(0),T((210)/std::sqrt(451)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T( (-27*std::sqrt(15/349))/2),T(0),T(0),T(0),T(0),T(0),T( 21*std::sqrt(15/349)),T(0),T(0),T(42*std::sqrt(15/349)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 3*std::sqrt(15/67)),T(0),T(0),T(   -26*std::sqrt(15/67)),T( (-21*std::sqrt(15/67))/2),T(0),T(0),T(0),T(0),T( 28*std::sqrt(15/67)),T(0),T(0),T(84*std::sqrt(15/67)),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(   -162*std::sqrt(70/237677)),T(0),T(0),T(0),T(0),T( 252*std::sqrt(70/237677)),T(0),T(0),T(0),T((-15*std::sqrt(35/475354))/4),T(0),T(0),T(   (9*std::sqrt(15785/1054))/4),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T( (-9)/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(36),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T( (207)/(2*std::sqrt(1054))),T(0),T(0),T(0),T(0),T( (-1215)/std::sqrt(1054)),T(0),T(0),T(0),T((-105)/(4*std::sqrt(1054))),T(0),T(0),T( (-45)/(4*std::sqrt(1054))),T(0),T(   (9*std::sqrt(527/2))/2),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T( -378*std::sqrt(42/183923)),T(0),T(0),T(0),T(0),T(0),T(   588*std::sqrt(42/183923)),T(0),T(0),T((-15*std::sqrt(21/367846))/4),T(0),T(0),T(0),T(0),T( (15*std::sqrt(7329/1054))/4),T(0),T(0),T(0)},
        {T(   21*std::sqrt(30/6901)),T(0),T(0),T( -182*std::sqrt(30/6901)),T( (15*std::sqrt(15/13802))/4),T(0),T(0),T(   (-9*std::sqrt(1005/206))/4),T(0),T( 196*std::sqrt(30/6901)),T(0),T(0),T(-15*std::sqrt(30/6901)),T(0),T(0),T(0),T(0),T( 9*std::sqrt(2010/103)),T(0),T(0)},
        {T(0),T(0),T( (207)/(2*std::sqrt(1054))),T(0),T(0),T(0),T(0),T(0),T( (-1215)/std::sqrt(1054)),T(0),T(0),T((-45)/(4*std::sqrt(1054))),T(0),T(0),T(0),T(0),T( (-105)/(4*std::sqrt(1054))),T(0),T(   (9*std::sqrt(527/2))/2),T(0)},
        {T( -57/(2*std::sqrt(206))),T(0),T(0),T(   (453)/std::sqrt(206)),T( (45)/(4*std::sqrt(206))),T(0),T(0),T(   (45)/(4*std::sqrt(206))),T(0),T( (-2901)/(2*std::sqrt(206))),T(0),T(0),T(-45*std::sqrt(2/103)),T(0),T(0),T(0),T(0),T( -45*std::sqrt(2/103)),T(0),T( 6*std::sqrt(206))}
    };
T hexahedron_y[20][20] = 
    {
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(std::sqrt(3/2)/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T((3)/(2*std::sqrt(2))),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T((3*std::sqrt(5/2))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T((3)/(2*std::sqrt(2))),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(15/2)/4),T(0),T(0),T(0),T((3*std::sqrt(15/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(15/2))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(3/2))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( (-3*std::sqrt(7/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T((15*std::sqrt(7/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(15/2))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(15/2)/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(15/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)}
    };
T hexahedron[20][20] = 
    {
        {T(1/(2*std::sqrt(2))),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T((std::sqrt(3/2))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T((std::sqrt(3/2))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T((std::sqrt(3/2))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(5/2)/4),T(0),T(0),T(0),T((3*std::sqrt(5/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T((3)/(2*std::sqrt(2))),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T((3)/(2*std::sqrt(2))),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(5/2)/4),T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(5/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((3)/(2*std::sqrt(2))),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(5/2)/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(5/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T( (-3*std::sqrt(7/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((5*std::sqrt(7/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(   -(std::sqrt(15/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(15/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T( -(std::sqrt(15/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(15/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T( -(std::sqrt(15/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(15/2))/4),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(3/2))/2),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T( -(std::sqrt(15/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(15/2))/4),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T( (-3*std::sqrt(7/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((5*std::sqrt(7/2))/4),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(   -(std::sqrt(15/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(15/2))/4),T(0),T(0)},
        {T(0),T(0),T( -(std::sqrt(15/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(15/2))/4),T(0)},
        {T(0),T(0),T(0),T( (-3*std::sqrt(7/2))/4),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((5*std::sqrt(7/2))/4)}
    };
T prism_z[20][20] = 
    {
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(std::sqrt(3)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(6)),T(3*std::sqrt(6)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -3*std::sqrt(2)),T(3*std::sqrt(2)),T( 6*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(3*std::sqrt(5)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 3),T( -24),T(0),T(0),T(30),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 3*std::sqrt(3)),T( -18*std::sqrt(3)),T(   -6*std::sqrt(3)),T(0),T(15*std::sqrt(3)),T( 30*std::sqrt(3)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T( -3*std::sqrt(10)),T(0),T(0),T(9*std::sqrt(10)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   3*std::sqrt(5)),T( -6*std::sqrt(5)),T( -18*std::sqrt(5)),T(0),T(3*std::sqrt(5)),T( 18*std::sqrt(5)),T(0),T( 18*std::sqrt(5)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T( -3*std::sqrt(30)),T(0),T(0),T(3*std::sqrt(30)),T(0),T( 6*std::sqrt(30)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( (-3*std::sqrt(7))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T((15*std::sqrt(7))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)}
    };

