T triangle[10][10] = 
    {
        {T(std::sqrt(2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -2),T(6),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -2*std::sqrt(3)),T(2*std::sqrt(3)),T( 4*std::sqrt(3)),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( std::sqrt(6)),T( -8*std::sqrt(6)),T(0),T(10*std::sqrt(6)),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 3*std::sqrt(2)),T(   -18*std::sqrt(2)),T( -6*std::sqrt(2)),T(15*std::sqrt(2)),T( 30*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0)},
        {T( std::sqrt(30)),T(   -2*std::sqrt(30)),T( -6*std::sqrt(30)),T(std::sqrt(30)),T( 6*std::sqrt(30)),T( 6*std::sqrt(30)),T(0),T(0),T(0),T(0)},
        {T( -2*std::sqrt(2)),T( 30*std::sqrt(2)),T(0),T( -90*std::sqrt(2)),T(0),T(0),T(70*std::sqrt(2)),T(0),T(0),T(0)},
        {T( -2*std::sqrt(6)),T(   26*std::sqrt(6)),T( 4*std::sqrt(6)),T( -66*std::sqrt(6)),T( -48*std::sqrt(6)),T(0),T(42*std::sqrt(6)),T( 84*std::sqrt(6)),T(0),T(0)},
        {T(   -2*std::sqrt(10)),T( 18*std::sqrt(10)),T( 12*std::sqrt(10)),T( -30*std::sqrt(10)),T(   -96*std::sqrt(10)),T( -12*std::sqrt(10)),T(14*std::sqrt(10)),T( 84*std::sqrt(10)),T( 84*std::sqrt(10)),T(0)},
        {T( -2*std::sqrt(14)),T( 6*std::sqrt(14)),T( 24*std::sqrt(14)),T( -6*std::sqrt(14)),T( -48*std::sqrt(14)),T(   -60*std::sqrt(14)),T(2*std::sqrt(14)),T( 24*std::sqrt(14)),T(   60*std::sqrt(14)),T( 40*std::sqrt(14))}
    };
T triangle_x[10][10] = 
    {
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(6),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(2*std::sqrt(3)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -8*std::sqrt(6)),T(20*std::sqrt(6)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -18*std::sqrt(2)),T(30*std::sqrt(2)),T( 30*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   -2*std::sqrt(30)),T(2*std::sqrt(30)),T( 6*std::sqrt(30)),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 30*std::sqrt(2)),T( -180*std::sqrt(2)),T(0),T(210*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   26*std::sqrt(6)),T( -132*std::sqrt(6)),T( -48*std::sqrt(6)),T(126*std::sqrt(6)),T( 168*std::sqrt(6)),T(0),T(0),T(0),T(0),T(0)},
        {T( 18*std::sqrt(10)),T( -60*std::sqrt(10)),T( -96*std::sqrt(10)),T(42*std::sqrt(10)),T( 168*std::sqrt(10)),T(   84*std::sqrt(10)),T(0),T(0),T(0),T(0)},
        {T( 6*std::sqrt(14)),T( -12*std::sqrt(14)),T(   -48*std::sqrt(14)),T(6*std::sqrt(14)),T( 48*std::sqrt(14)),T( 60*std::sqrt(14)),T(0),T(0),T(0),T(0)}
    };
T quadrangle_y[10][10] = 
    {
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(std::sqrt(3)/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T((3)/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T((3*std::sqrt(5))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(15)/4),T(0),T(0),T((3*std::sqrt(15))/4),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T((3*std::sqrt(15))/2),T(0),T(0),T(0),T(0),T(0)},
        {T( (-3*std::sqrt(7))/4),T(0),T(0),T(0),T(0),T((15*std::sqrt(7))/4),T(0),T(0),T(0),T(0)}
    };
T quadrangle[10][10] = 
    {
        {T(1/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T((std::sqrt(3))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T((std::sqrt(3))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(5)/4),T(0),T(0),T((3*std::sqrt(5))/4),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T((3)/2),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(5)/4),T(0),T(0),T(0),T(0),T((3*std::sqrt(5))/4),T(0),T(0),T(0),T(0)},
        {T(0),T( (-3*std::sqrt(7))/4),T(0),T(0),T(0),T(0),T((5*std::sqrt(7))/4),T(0),T(0),T(0)},
        {T(0),T(0),T(   -(std::sqrt(15))/4),T(0),T(0),T(0),T(0),T((3*std::sqrt(15))/4),T(0),T(0)},
        {T(0),T( -(std::sqrt(15))/4),T(0),T(0),T(0),T(0),T(0),T(0),T((3*std::sqrt(15))/4),T(0)},
        {T(0),T(0),T( (-3*std::sqrt(7))/4),T(0),T(0),T(0),T(0),T(0),T(0),T((5*std::sqrt(7))/4)}
    };
T quadrangle_x[10][10] = 
    {
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(std::sqrt(3)/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T((3*std::sqrt(5))/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T((3)/2),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( (-3*std::sqrt(7))/4),T(0),T(0),T((15*std::sqrt(7))/4),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T((3*std::sqrt(15))/2),T(0),T(0),T(0),T(0),T(0)},
        {T( -std::sqrt(15)/4),T(0),T(0),T(0),T(0),T((3*std::sqrt(15))/4),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)}
    };
T triangle_y[10][10] = 
    {
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(4*std::sqrt(3)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -6*std::sqrt(2)),T(30*std::sqrt(2)),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( -6*std::sqrt(30)),T(6*std::sqrt(30)),T( 12*std::sqrt(30)),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T( 4*std::sqrt(6)),T( -48*std::sqrt(6)),T(0),T(84*std::sqrt(6)),T(0),T(0),T(0),T(0),T(0),T(0)},
        {T(   12*std::sqrt(10)),T( -96*std::sqrt(10)),T( -24*std::sqrt(10)),T(84*std::sqrt(10)),T( 168*std::sqrt(10)),T(0),T(0),T(0),T(0),T(0)},
        {T( 24*std::sqrt(14)),T( -48*std::sqrt(14)),T( -120*std::sqrt(14)),T(24*std::sqrt(14)),T( 120*std::sqrt(14)),T(   120*std::sqrt(14)),T(0),T(0),T(0),T(0)}
    };

